{
  "name": "p5-bbox-aligned-text",
  "version": "1.0.0",
  "description": "A p5.js module for drawing text aligned with its bounding box",
  "repository": {
    "type": "git",
    "url": "mikewesthad/p5-bbox-aligned-text"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Hadley <michaelwesthadley@gmail.com>",
  "keywords": [
    "p5.js",
    "canvas",
    "text",
    "typography",
    "font"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikewesthad/p5-bbox-aligned-text/issues",
    "email": "michaelwesthadley@gmail.com"
  },
  "main": "lib/bbox-aligned-text.js",
  "devDependencies": {
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-newer": "^1.1.0",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
